<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Message.Me</AssemblyName>
    <RootNamespace>Message.sMe</RootNamespace>
    <Authors>Gaurav Shah</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>File based Inter Process Communication (IPC) library for .NET applications</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/shah-gaurav/message-me</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shah-gaurav/message-me</RepositoryUrl>
    <PackageTags>ipc MessageMe Interprocess communication .NET .NETCore NETStandard</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsBase">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
