# message-me

./: MessageMe.sln  README.md
MessageMe/: Client.cs  MessageMe.csproj  Request.cs  Response.cs  Searializer.cs  Server.cs  Utilities.cs
Sample/Sample.Client/: Program.cs
Sample/Sample.Common/: Constants.cs  IHello.cs
Sample/Sample.Server/: HelloService.cs  Program.cs  Sample.Server.csproj
