<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MessageMe\MessageMe.csproj" />
    <ProjectReference Include="..\Sample.Common\Sample.Common.csproj" />
  </ItemGroup>

</Project>
